{
  "name": "x402-stacks-hackathon",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "concurrently -n server,web \"npm run dev -w @x402/server\" \"npm run dev -w @x402/web\"",
    "dev:server": "npm run dev -w @x402/server",
    "dev:web": "npm run dev -w @x402/web",
    "build:server": "npm run build -w @x402/server",
    "start:server": "node apps/server/dist/index.js",
    "build:web": "npm run build -w @x402/web",
    "start:web": "npm run start -w @x402/web",
    "agent": "npm run agent -w @x402/agent"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "concurrently": "^8.2.2",
    "tsx": "^4.7.0",
    "typescript": "^5.4.2"
  },
  "version": "1.0.0",
  "description": "Proyek ini mendemonstrasikan sebuah **AI agent otonom** yang mampu mengakses **resource premium** di web dengan melakukan **pembayaran otomatis** menggunakan standar **x402** yang diimplementasikan di atas **blockchain Stacks**.",
  "main": "index.js",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "accepts": "^1.3.8",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "array-flatten": "^1.1.1",
    "async": "^2.6.4",
    "asynckit": "^0.4.0",
    "axios": "^1.13.5",
    "base-x": "^4.0.1",
    "base64-js": "^1.5.1",
    "body-parser": "^1.20.4",
    "bs58": "^5.0.0",
    "busboy": "^1.6.0",
    "bytes": "^3.1.2",
    "c32check": "^2.0.0",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "caniuse-lite": "^1.0.30001769",
    "chalk": "^4.1.2",
    "client-only": "^0.0.1",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.0.7",
    "cors": "^2.8.6",
    "cross-fetch": "^3.2.0",
    "csstype": "^3.2.3",
    "date-fns": "^2.30.0",
    "debug": "^2.6.9",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dotenv": "^16.6.1",
    "dunder-proto": "^1.0.1",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^2.0.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "esbuild": "^0.27.3",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.22.1",
    "finalhandler": "^1.3.2",
    "follow-redirects": "^1.15.11",
    "form-data": "^4.0.5",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "get-tsconfig": "^4.13.6",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.1",
    "iconv-lite": "^0.4.24",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-fullwidth-code-point": "^3.0.0",
    "js-tokens": "^4.0.0",
    "jsontokens": "^4.0.1",
    "lodash": "^4.17.23",
    "lodash.clonedeep": "^4.5.0",
    "loose-envify": "^1.4.0",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.3",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "ms": "^2.0.0",
    "nanoid": "^3.3.11",
    "negotiator": "^0.6.3",
    "next": "^14.2.35",
    "node-fetch": "^2.7.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "openai": "^6.19.0",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.12",
    "picocolors": "^1.1.1",
    "postcss": "^8.4.31",
    "proxy-addr": "^2.0.7",
    "proxy-from-env": "^1.1.0",
    "qs": "^6.14.1",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "require-directory": "^2.1.1",
    "resolve-pkg-maps": "^1.0.0",
    "ripemd160-min": "^0.0.6",
    "rxjs": "^7.8.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "scheduler": "^0.23.2",
    "schema-inspector": "^2.1.0",
    "send": "^0.19.2",
    "serve-static": "^1.16.3",
    "setprototypeof": "^1.2.0",
    "shell-quote": "^1.8.3",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "source-map-js": "^1.2.1",
    "spawn-command": "^0.0.2",
    "statuses": "^2.0.2",
    "streamsearch": "^1.1.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "styled-jsx": "^5.1.1",
    "supports-color": "^8.1.1",
    "toidentifier": "^1.0.1",
    "tr46": "^0.0.3",
    "tree-kill": "^1.2.2",
    "tslib": "^2.8.1",
    "type-is": "^1.6.18",
    "undici-types": "^6.21.0",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "varuint-bitcoin": "^1.1.2",
    "vary": "^1.1.2",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "wrap-ansi": "^7.0.0",
    "x402-stacks": "^2.0.1",
    "y18n": "^5.0.8",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "zone-file": "^2.0.0-beta.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
